{
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.explorerKind": "integrated"
}